@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* list-style: none; */
}
:root {
  --tomato: hsl(4, 100%, 67%);
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);

  --container-width-lg: 60%;
  --container-width-md: 86%;
  --container-width-sm: 90%;

}
body {
  width: 100%;
  height: 100vh;
  background: var(--dark-slate-grey);
  font-family: 'Roboto', sans-serif; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  width: var(--container-width-lg);
  height: 94%;
  background: var(--white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
  align-items: center;
  justify-items: center;
  padding: 50px;
    border-radius: 15px;
}
.signup {
    width: 100%;
    height: 100%;
}


.signup > h1 {
    font-size: 2.5rem;
    /* letter-spacing: 3px; */
    font-weight: 700;
    color: var(--charcoal-grey);
    margin-bottom: 1.5rem;
}
.signup > p {
    font-size: 0.9rem;
    color: var(--charcoal-grey);
    margin-bottom: 1.5rem;
}
ul {
    list-style-type: none; /* Remove default bullets */
    padding: 0;
  }
li {
    margin: 15px 0;
    padding-left: 30px;
    background: url(../assets/images/icon-list.svg) no-repeat left center;
    background-size: 18px;
    color: var(--charcoal-grey);
    font-size: 1rem;
  }
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    position: relative;
}
#email {
    width: 100%;
    height: 50px;
    border: 1px solid var(--grey);
    border-radius: 7px;
    margin: 1rem 0;
    padding: 0 1rem;
    font-size: 1rem;
    color: var(--dark-slate-grey);
}
form > input:focus {
    outline: none;
    border: 1px solid var(--dark-slate-grey);
}
form > button {
    width: 98%;
    height: 50px;
    border: none;
    border-radius: 7px;
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
    color: var(--white);
    background: var(--dark-slate-grey);
    cursor: pointer;
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}
form > button:active {
    transform: translateY(4px);
}
form > button:hover {
    background: linear-gradient(to right, #FE5278, #FF6740);
    transition: all 0.3s ease-in-out;
}

.error {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--tomato);
    visibility: hidden;
}

.thanks {
    width: 30%;
    background: var(--white);
    position: absolute;
    top: 50%;
    right: 50%;
    display: none;
    transform: translate(50%, -50%);
    padding: 30px;
    border-radius: 15px;
}
.thanks > h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--charcoal-grey);
    margin: 1.5rem 0;
}
.thanks > p {
    font-size: 0.9rem;
    color: var(--charcoal-grey);
    margin-bottom: 1.5rem;
}
.thanks > button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 7px;
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
    color: var(--white);
    background: var(--dark-slate-grey);
    cursor: pointer;
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}
.thanks > button:active {
    transform: translateY(4px);
}
.thanks > button:hover {
    background: linear-gradient(to right, #FE5278, #FF6740);
    transition: all 0.3s ease-in-out;
}

.attribution { 
    font-size: 14px;
     text-align: center; 
    }
.attribution a {
     color: hsl(0, 100%, 50%);
     }
.attribution a:visited {
    color: hsl(0, 100%, 50%);
}

/* media query (medium devices)*/
@media screen and (max-width: 1024px) {
   .container {
    width: 100% ;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem;
   }
    .signup {
     order: 2;
    }
  
    
 }
 
 
 /* media query (small devices)*/
 @media screen and (max-width: 600px) {
    body {
        background: var(--white);
    }
    .container {
        width: 100% ;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2rem;
        padding: 0;
        }
        .signup {
        order: 2 ;
        }
        .signup {
        padding: 0 1rem;
        }
       
        .thanks {
        width: 100%;
        padding: 0 1rem;
        }
    .attribution {
        display: none;
        }
     
 }
   
